
"IFA",
"IFA_SUMMER",
"IFA_WINTER",

"USSR_ATCrate"
"USSR_HMGS",
"USSR_MORTAR",
"USSR_SUMMER",
"USSR_WINTER",
"USSR_CANNONS",
"USSR_CANNONS_SUMMER",
"USSR_CANNONS_WINTER",
"USSR_AA",

"UK_ATCrate"
"UK_HMGS",
"US_IFA_MORTAR",
"UK_SUMMER",
"UK_WINTER",
"UK_CANNONS",

"GER_ATCrate"
"GER_BUNKERS",
"GER_MORTAR",
"GER_HMGS",
"GER_SUMMER",
"GER_WINTER",
"GER_CANONS",
"GER_CANONS_SUMMER",
"GER_CANONS_WINTER",
"GER_AA",

// -- US factions exist in IFA and RHS so careful!
"US_ATCrate",
"US_IFA_HMGS",
"US_IFA_MORTAR",
"US_SUMMER",
"US_WINTER",
"US_CANONS",

"JP_ATCrate"
"JP_HMGS",
"JP_MORTAR",
"JP_SUMMER",
"JP_WINTER",
