"RHS",

"HESCOS",

"RU_HMGS",
"RU_MORTAR",
"RU_ATGMS",
"RU_MANPADS",

// -- US factions exist in IFA and RHS so careful!
"US_RHS_HMGS",
"US_RHS_MORTAR",
"US_ATGMS",
"US_MANPADS",


"INS_HMGS",
"INS_MORTAR",
"INS_DESERT",
"INS_AA"  // -- namely ZSU-23-2
