Our squad radar is based on Bluehud made by Bluebär and originally shared here: https://github.com/BaerMitUmlaut/BlueHud

Personal permission was given to me (Adanteh) to modify completely and include within the mod without sharing sources **as long as credits are given**. Outside of that we can do whatever the fuck we want. 