## Contents

This PBO includes the vehicle maintenance system.
Checks if you enter a vehicle maintenace pad (marker with "maintenance_N" name) with a vehicle,
if so it ask you if you want to repair, rearm or both. Does rearming per seperate magazine.

It also simulates larger tank shells and missiles as being seperate rounds, instead of being a single mag of 20 or so rounds.
It can repair seperate parts with proper locality, but that's not used right now.

 
