#Contents

The addon is the main driving force behind our IFA compatibility
It includes the Wehrmacht RP (made by Chairborne, designed by JK)
No other rallypoints are available at this time.

It also has recoil configs for Final Front and IFA3, plus some other stuff
