## Server

* @CUP Terrains - Core
* @kunduz, afghanistan
* @bozcaada
* @RHSUSAF
* @RHSAFRF
* @RHSGUER
* @Clib
* @AAW
* @frl_bornholmWest (UPDATE KEY + delete old Addons folder)
* @frontline_server (UPDATE KEY + delete old Addons folder)


* **Update missions** (Delete old missions)


Client
* @CUP Terrains - Core
* @kunduz, afghanistan
* @bozcaada
* @RHSUSAF
* @RHSAFRF
* @RHSGUER
* @frl_bornholmWest
* @frontline_beta
