## Contents

Scripted autorotation system, because BIS forgot to make something like this.
It actually allows you to update the mission list without restarting the server (Unlike BIS' system)
It even has minimum and maximum player counts and makes sure you don't place the same mission repeatedly (Unlike BIS' system).

Basically the base game should have this, but it doesn't.


(Yes I'm salty)
