## Contents

Fancy spotting system. Has a nice and easy right-click menu when using the map.
Puts a temporary marker down on the map, with autocleanup and so on. Also has a lot of custom NATO markers
